<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project-1-Home</title>

    <link rel="stylesheet" href="CSS/general.css" />
    <link rel="stylesheet" href="CSS/text.css" />
    <link rel="stylesheet" href="CSS/nav-bar.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Martian+Mono:wght@400;500;600&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;500&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <p class="head">Welcome to Project-1</p>
      <nav>
        <p class="logo" style="display: inline-block">Project-1</p>

        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="aboutme.html">About Me</a></li>
          <li><a href="contact_us.html">Contact us</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="secctions">
        <h1 class="content-head">
          <span class="symbol">&middot;</span>Introduction
        </h1>
        <p class="text">
          Hi, this is my frist project. I named it as &#34;Project-1&#34;. Here
          I will try different html tags and css as well. It&#39;s a demo wed
          site. I will try my best to do well in this web site. My anme is
          Dhanonjoy Saha Anogh. &#34;Dj&#34; is my neckname. My friends call me
          Dj. I&#39;m from
          <a
            class="web-link"
            target="_blank"
            href="https://www.google.com.bd/maps/place/Bangladesh/@23.4521859,85.8462125,6z/data=!3m1!4b1!4m5!3m4!1s0x30adaaed80e18ba7:0xf2d28e0c4e1fc6b!8m2!3d23.684994!4d90.356331?hl=en"
            >Bangladesh</a
          >. I live in
          <a
            class="web-link"
            target="_blank"
            href="https://www.google.com.bd/maps/place/Dhaka/@23.7808875,90.2791931,11z/data=!3m1!4b1!4m5!3m4!1s0x3755b8b087026b81:0x8fa563bbdd5904c2!8m2!3d23.810332!4d90.4125181?hl=en"
            >Dhaka</a
          >. It&#39;s one of the most crowed cityes in the world. I read in
          class VIII in a school here named
          <a class="web-link" target="_blank" href="https://www.acps.edu.bd/"
            >Adamjee Cantonment Public School(ACPS)</a
          >.
          <img class="school_pic", src="/pic/download (1).jpeg", alt="pic of our school">
        </p>
        <p class="text">
          Now, we will talk about a few things. Frist we&#39;ll talk about HTML.
          let&#39;s get started&#33;
        </p>
      </section>
      <section class="secctions">
        <h1 class="content-head", style="margin-top: 250px;"><span class="symbol">&middot;</span>HTML</h1>
        <p class="text">
          HTML stands for Hypertext Markup Language. Tim Berners-Lee wrote the
          first version of HTML in 1993. Since then, there have been many
          different versions of HTML. The most widely used version throughout
          the 2000s was HTML 4.01, which became an official standard in December
          1999. At present the most used version of HTML is HTML5. Another
          version, XHTML, was a rewrite of HTML as an XML language.
        </p>
        <img class="pic", src="/pic/888859.png", alt="html">
        <p class="text">
          HTML was invented initially as a language intended for the
          distribution of relatively simple for use by authors documents,
          suitable or academics rather than experts in printing or other aspects
          of document formatting.
        </p>
        <p class="text">
          HTML is very easy to learn. By useing HTML we can make a structur of a
          web page. Web sites are mainly a group of web pages, which are
          connected. We can easily make a wed page by a few html tags.
        </p>
        <p class="text">
          There are a lot of html tags. It has its onw standard structur. But we
          can a wed page with or without it. But it is a best practice to use
          it. Because, the code we have written without it can be see on our
          local machine, but when we will publish it may not show as we accept
          it. So, we should use the standard structur therefore it will work on
          all device. The standard sturctur is showen below.
        </p>
        <p class="text">
          &lt;DOCTYPE&gt;
          <span style="display: block">&lt;html&gt;</span>
          &lt;head&gt; &lt;&#47;head&gt;
          <span style="display: block">&lt;body&gt; &lt;&#47;body&gt;</span>
          <span style="display: block">&lt;&#47;html&gt;</span>
        </p>

        <h1 class="content-head"><span class="symbol">&middot;</span>CSS</h1>
        <div>
          <p class="text">
            CSS3 is the latest version of the Cascading Style Sheets language.
            It provides web developers with powerful new styling capabilities
            that were not possible in previous versions of CSS. Some of the
            major features introduced in CSS3 include:
          </p>
          <p class="text">
            1.Selectors: CSS3 introduces new selectors that allow developers to
            target specific elements on a web page more easily. This includes
            attribute selectors, pseudo-classes, and the :not() selector.
          </p>
          <p class="text">
            2.Box model: CSS3 introduces the ability to control the sizing and
            positioning of boxes on a web page using the box-sizing property.
            This property allows developers to specify whether an element's
            width and height should include padding and border, or just its
            content.
          </p>
          <p class="text">
            3.Flexbox: CSS3 introduces the flexible box layout module, also known
            as flexbox. Flexbox provides a more efficient way to create complex
            layouts without using floats or positioning.
          </p>
          <p class="text">
            4.Animations: CSS3 introduces the ability to create animations and
            transitions using keyframes and the animation property. This allows
            developers to add dynamic effects to their web pages without using
            JavaScript.
          </p>
          <p class="text">
            5.Media queries: CSS3 introduces media queries, which allow developers
            to apply different styles to a web page based on the device it is
            being viewed on. This allows for responsive design, where a web page
            can adapt to different screen sizes and resolutions.
          </p>
          <p class="text">
            Overall, CSS3 provides web developers with a powerful set of tools
            for creating dynamic and responsive web pages. Its new features and
            capabilities make it easier to create complex layouts and add
            dynamic effects without the need for external libraries or
            JavaScript.
          </p>
        </div>
      </section>
    </main>
  </body>
</html>
